
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\App.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\AdminMenu.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\AdminMessage.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\CreateInvoice.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\GuestMenu.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\GuestMessage.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\Income.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\Invoices.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\MainWindow.xaml;;
FC:\Users\haiph\source\repos\KaraManager_2.0\KaraManager\Windows\Rooms.xaml;;

